  _____________________________________________________________
.----------------------------<===>------------------------------.
  _______    ___    ___    ________    _________    _________
 /\   ___\  /\  \  /\  \  /\   ____\  /\   _____\  /\   _____\
 \ \  \__/  \ \  \_\_\  \ \ \  \___/_ \ \  \____/_ \ \  \____/_  
  \ \  \     \ \   ____  \ \ \   ____\ \ \ _____  \ \ \ _____  \
   \ \  \____ \ \  \__/\  \ \ \  \___/_ \/______\  \ \/______\  \
    \ \______\ \ \  \ \ \__\ \ \_______\  /\________\  /\________\
     \/______/  \/__/  \/__/  \/_______/  \/________/  \/________/

'----------------------------<===>--------------------------------'
  ===============================================================









  _______    ___    ___    ________    _________    _________
 /\   ___\  /\  \  /\  \  /\   ____\  /\   _____\  /\   _____\
 \ \  \__/  \ \  \_\_\  \ \ \  \___/_ \ \  \____/_ \ \  \____/_  
  \ \  \     \ \   ____  \ \ \   ____\ \ \ _____  \ \ \ _____  \
   \ \  \____ \ \  \__/\  \ \ \  \___/_ \/______\  \ \/______\  \
    \ \______\ \ \  \ \ \__\ \ \_______\  /\________\  /\________\
     \/______/  \/__/  \/__/  \/_______/  \/________/  \/________/

